/* reset */
*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
}
/* variables */
:root {
    --gray: rgba(19, 21,23, 0.36);
}

body {
    font-family: "inter", sans-serif;
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(122, 173, 196) 90%); ;
}

/* 
MARK:General
 */

.container {
    width: 1100px;
    margin: 0 auto;
}

.luma-icon {
    height: 20px;
    color: var(--gray);
}

.luma-logo-lg {
    height: 30px;
    color: var(--gray);
}

.luma-logo-sm {
    height: 20px;
    color: var(--gray);
}

.text-gradient {
    color: rgb(212, 59, 67);
    background: radial-gradient(circle at top left,#099ef1 0%,#6863f8 18.82%,#d84ffa 32.6%,#f058c5 52.83%,#ff4f90 68.03%,#ff6558 87.66%,#ff891f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

a {
    text-decoration: none;
    color: inherit;
}

/* 
MARK: Header
 */
header {
   display: flex; 
   justify-content: space-between;
   padding: 16px;
   margin-bottom: 30px;
}



header nav {
    display: flex;
    gap: 10px;
    color: var(--gray)
}

/* 
MARK:Main 
*/
main {
    display: flex;
}

.left {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    justify-content: center;
}

.left h1 {
    font-size: 60px;
    font-weight: 500;
    line-height: 1;
}

.left p {
    color: rgb(65, 62, 62);
    font-size: 20px;
    line-height: 1.3;
}

.left button {
    background: rgb(51, 53, 55);
    color: white;
    border: none;
    font-size: 22px;
    padding: 8px 16px;
    border-radius: 8px;
}


.right {
    width: 60%;

}

.right video {
    width: 100%;
}

/* 
MARK: Footer 
*/
footer {
    border-top: 1px solid rgba(255, 255, 255, 0.24);
    padding-top: 20px ;
} 

footer .primary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}



footer .secondary {
    margin-bottom: 20px;
}